version: '3.9'

services:
  main:
    build:
      context: .
    environment:
      PACKAGE_VERSION: 1.3.3
      ZIP_NAME: editedData-home_build
    command: sh /core/startscript ${ZIP_NAME} ${PACKAGE_VERSION}
    volumes:
      - ./data:/app/data
      - ./core/libs:/app/core/libs
      - ./core/startscript.sh:/core/startscript
